Walisische Ageordnete sorgen sich "wie Dödel auszusehen"
Es herrscht Bestürzung unter einigen Mitgliedern der Versammlung über einen Vorschlag, der ihren Titel zu MWPs (Mitglied der walisischen Parlament) ändern soll.
Der Grund dafür waren Pläne, den Namen der Nationalversammlung in Walisisches Parlament zu ändern.
Mitglieder aller Parteien der Nationalversammlung haben Bedenken, dass sie sich dadurch Spott aussetzen könnten.
Ein Labour-Abgeordneter sagte, dass seine Gruppe "sich mit Twp und Pwp reimt".
Hinweis für den Leser: „twp“ im Walisischen bedeutet „bescheuert“ und „pwp“ bedeutet „Kacke“.
Ein Versammlungsmitglied von Plaid Cymru sagte, die Gruppe als Ganzes sei "nicht glücklich" und hat Alternativen vorgeschlagen.
Ein walisischer Konservativer sagte, seine Gruppe wäre „offen“ für eine Namensänderung, wies aber darauf hin, dass es von „MWP“ (Mitglied des Walisischen Parlaments) nur ein kurzer verbaler Sprung zu „Muppet“ ist.
Hinweis: Der walisische Buchstabe W wird ähnlich ausgesprochen wie das U im Englischen.
Die Kommission der Nationalversammlung, die gerade an einem Gesetzentwurf für die Namensänderungen arbeitet, sagte: „Die finale Entscheidung über die Bezeichnung der Mitglieder der Nationalversammlung liegt natürlich bei den Mitgliedern selbst.“
Mit dem Government of Wales Act 2017 erhielt das walisische Parlament die Möglichkeit, seinen Namen zu ändern.
Im Juni vergangenen Jahres hat die Kommission die Ergebnisse einer öffentlichen Anhörung zu den Vorschlägen veröffentlicht, wonach die Namensänderung in Walisisches Parlament breite Zustimmung findet.
Bei der Frage um den Titel der Versammlungsmitglieder bevorzugte die Kommission walisischen Parlamentsmitglieder oder WMPs, jedoch bekam die MWP-Option die meiste Unterstützung in einer öffentlichen Befragung.
Mitglieder des walisischen Parlaments schlagen offenbar alternative Optionen vor, aber der Kampf zu einem Konsens zu gelangen, könnte der Vorsitzenden Elin JONES Kopfschmerzen bereiten. Von ihr wird erwartet, dass sie einen Gesetzesentwurf für diese Änderungen in den nächsten Wochen vorlegt.
Die Rechtsvorschriften über die Reformen wird Änderungen in der Arbeitsweise der Versammlung beinhalten, einschließlich der Vorschriften für die Disqualifikation von Mitgliedern des walisischen Parlaments und die Gestaltung des Auschusssystems.
Die Mitglieder der Nationalversammlung können bei der Debatte um das Gesetz entscheiden, wie sie genannt werden sollen.
Mazedonier halten über die Änderung des Landesnamens ein Referendum ab.
Am Sonntag stimmen die Wahlberechtigten über die Änderung des Landesnamens zu „Republik Nordmazedonien“ ab.
Die Volksabstimmung wird abgehalten, um einen jahrzehntelangen Streit mit dem benachbarten Griechenland beizulegen, in dem eine Provinz den Namen Mazedonien trägt.
Athen beharrt seit langem darauf, dass der Name seines nördlichen Nachbarn einen Anspruch auf sein Territorium darstellt und hat wiederholt Einspruch gegen seinen Aufnahmeantrag für die EU und die NATO erhoben.
Der mazedonische Präsident Gjorge Ivanov, ein Gegner des Referendums bezüglich der Namensänderung, hat gesagt, er werde die Abstimmung ignorieren.
Die Befürworter des Referendums, einschließlich des Premierministers Zoran Zaev, argumentieren jedoch, dass die Namensänderung ganz einfach der Preis ist, den man für den Beitritt zur EU und zur NATO zahlen muss.
Die Glocken von St. Martin verstummenn, da Kirchen in Harlem Probleme haben
"Historisch gesehen haben die alten Leute, mit denen ich gesprochen habe, gesagt, dass es an jeder Ecke eine Bar und eine Kirche gab", sagte Herr Adams.
„Heute gibt es weder noch."
Er sagte, das Verschwinden von Kneipen sei verständlich.
"Menschen knüpfen Komtakte auf eine andere Art und Weise", heutzutage sagte er.
"Kneipen sind keine Wohnzimmer mehr in der Nachbarschaft, in denen man sich regelmäßig trifft."
Was Kirchen angeht, fürchtet er, dass das Geld aus dem Verkauf von Vermögenswerten nicht so lange Bestand haben wird, wie die Anführer es erwarten.
Kirchen könnten durch Mehrfamilienhäuser mit Eigentumswohnungen ersetzt werden, die mit der Art von Menschen gefüllt sind, die den verbleibenden Zufluchtsstätten des Stadtteils nicht helfen werden.
Die überwältigende Mehrheit der Menschen, die Eigentumswohnungen in diesen Gebäuden kaufen, wird weiß sein, sagte er, "und wird daher den Tag, an dem diese Kirchen ganz geschlossen werden, beschleunigen, da es unwahrscheinlich ist, dass die meisten dieser Personen, die in diese Eigentumswohnungen einziehen, Mitglieder dieser Kirchen werden."
Beide Kirchen wurden von weißen Gemeinden gebaut, bevor Harlem 1870 zur schwarzen Metropole wurde – Metropolitan Community, St. Martin's ein Jahrzehnt später.
Die ursprüngliche weiße methodistische Gemeinde zog in den 1930er Jahren aus.
Eine schwarze Gemeinde, die in der Nähe eine Religion ausübten, erwarb das Gebäude.
St. Martin's wurde von einer schwarzen Gemeinde unter dem Pfarrer John Howard Johnson übernommen, der einen Boykott der Einzelhändler in der 125. Straße, einer Hauptstraße zum Einkaufen in Harlem, anführte, die sich der Einstellung oder Förderung von Schwarzen widersetzte.
Ein Brand im Jahr 1939 hinterließ das Gebäude schwer beschädigt, aber als die Gemeindemitglieder von Pater Johnson Pläne zum Wiederaufbau machten, beauftragten sie das Glockenspiel.
Pfarrer David Johnson, Sohn von Pater Johnson und Nachfolger in St. Martin's, nannte das Glockenspiel stolz „die Glocken der Armen."
Der Experte, der im Juli das Glockenspiel spielte, nannte es noch etwas anderes: "Ein Kulturschatz" und "ein unersetzliches historisches Instrument".
Der Experte, Tiffany Ng von der University of Michigan, stellte auch fest, dass es das erste Glockenspiel der Welt war, das von einem schwarzen Musiker, Dionisio A. Lind, gespielt wurde, der vor 18 Jahren in das größere Glockenspiel an der Riverside Church wechselte.
Herr Merriweather sagte, dass St. Martin's ihn nicht ersetzt hat.
Was sich in den letzten Monaten bei St. Martin abgespielt hat, war eine komplizierte Geschichte von Architekten und Bauunternehmern, einige wurden von den Laienführern der Kirche, andere von der Bischofsdiözese eingebracht.
Die Sakristei – das Leitungsorgan der Pfarrei, das sich aus Laienführern zusammensetzt – schrieb im Juli an die Diözese mit der Sorge, dass die Diözese "versuchen würde, die Kosten an die Sakristei weiterzugeben", obwohl die Sakristei nicht an der Beauftragung der Architekten und Auftragnehmer der Diözese beteiligt war.
Einige Gemeindemitglieder beklagten einen Mangel an Transparenz seitens der Diözese.
