Welsh AMs worried about 'looking like muppets'
There is consternation among some AMs at a suggestion their title should change to MWPs (Member of the Welsh Parliament).
It has arisen because of plans to change the name of the assembly to the Welsh Parliament.
AMs across the political spectrum are worried it could invite ridicule.
One Labour AM said his group was concerned "it rhymes with Twp and Pwp."
For readers outside of Wales: In Welsh twp means daft and pwp means poo.
A Plaid AM said the group as a whole was "not happy" and has suggested alternatives.
A Welsh Conservative said his group was "open minded" about the name change, but noted it was a short verbal hop from MWP to Muppet.
In this context The Welsh letter w is pronounced similarly to the Yorkshire English pronunciation of the letter u.
The Assembly Commission, which is currently drafting legislation to introduce the name changes, said: "The final decision on any descriptors of what Assembly Members are called will of course be a matter for the members themselves."
The Government of Wales Act 2017 gave the Welsh assembly the power to change its name.
In June, the Commission published the results of a public consultation on the proposals which found broad support for calling the assembly a Welsh Parliament.
On the matter of the AMs' title, the Commission favoured Welsh Parliament Members or WMPs, but the MWP option received the most support in a public consultation.
AMs are apparently suggesting alternative options, but the struggle to reach consensus could be a headache for the Presiding Officer, Elin Jones, who is expected to submit draft legislation on the changes within weeks.
The legislation on the reforms will include other changes to the way the assembly works, including rules on disqualification of AMs and the design of the committee system.
AMs will get the final vote on the question of what they should be called when they debate the legislation.
Macedonians go to polls in referendum on changing country's name
Voters will vote Sunday on whether to change their country's name to the "Republic of North Macedonia."
The popular vote was set up in a bid to resolve a decades-long dispute with neighboring Greece, which has its own province called Macedonia.
Athens has long insisted that its northern neighbor's name represents a claim on its territory and has repeatedly objected to its membership bids for the EU and NATO.
Macedonian President Gjorge Ivanov, an opponent of the plebiscite on the name change, has said he will disregard the vote.
However, supporters of the referendum, including Prime Minister Zoran Zaev, argue that the name change is simply the price to pay to join the EU and NATO.
The Bells of St. Martin's Fall Silent as Churches in Harlem Struggle
"Historically, the old people I've talked to say there was a bar and a church on every corner," Mr. Adams said.
"Today, there's neither."
He said the disappearance of bars was understandable.
"People socialize in a different way" nowadays, he said.
"Bars are no longer neighborhood living rooms where people go on a regular basis."
As for churches, he worries that the money from selling assets will not last as long as leaders expect it to, "and sooner or later they'll be right back where they started."
Churches, he added, could be replaced by apartment buildings with condominiums filled with the kind of people who will not help the neighborhood's remaining sanctuaries.
"The overwhelming majority of people who buy condominiums in these buildings will be white," he said, "and therefore will hasten the day that these churches close altogether because it is unlikely that most of these people who move into these condominiums will become members of these churches."
Both churches were built by white congregations before Harlem became a black metropolis - Metropolitan Community in 1870, St. Martin's a decade later.
The original white Methodist congregation moved out in the 1930s.
A black congregation that had been worshiping nearby took title to the building.
St. Martin's was taken over by a black congregation under the Rev. John Howard Johnson, who led a boycott of retailers on 125th Street, a main street for shopping in Harlem, who resisted hiring or promoting blacks.
A fire in 1939 left the building badly damaged, but as Father Johnson's parishioners made plans to rebuild, they commissioned the carillon.
The Rev. David Johnson, Father Johnson's son and successor at St. Martin's, proudly called the carillon "the poor people's bells."
The expert who played the carillon in July called it something else: "A cultural treasure" and "an irreplaceable historical instrument."
The expert, Tiffany Ng of the University of Michigan, also noted that it was the first carillon in the world to be played by a black musician, Dionisio A. Lind, who moved to the larger carillon at the Riverside Church 18 years ago.
Mr. Merriweather said that St. Martin's did not replace him.
What has played out at St. Martin's over the last few months has been a complicated tale of architects and contractors, some brought in by the lay leaders of the church, others by the Episcopal diocese.
The vestry - the parish's governing body, made up of lay leaders - wrote the diocese in July with concerns that the diocese "would seek to pass along the costs" to the vestry, even though the vestry had not been involved in hiring the architects and contractors the diocese sent in.
Some parishioners complained of a lack of transparency on the diocese's part.
